ESPACO=1
COMENTARIO=2
NUMERO=3
SHORT=4
BYTE=5
INT=6
LONG=7
CHAR=8
REAL=9
LOGICAL=10
NEW=11
PACK=12
IMPO=13
CONST=14
INST=15
GOTO=16
CLAS=17
ABST=18
FINA=19
PUBL=20
PRIV=21
PROT=22
EXTE=23
IMPL=24
STAT=25
THIS=26
SUPE=27
TRAN=28
VOLA=29
THROW=30
THROWS=31
VOID=32
SYNC=33
NATI=34
INTER=35
OPAT=36
OPAR=37
OPCO=38
EXDE=39
AC=40
FC=41
ACH=42
FCH=43
AP=44
FP=45
SIMBOLOS=46
PONTOV=47
CONDICAO=48
REPETICAO=49
INTERRUPCAO=50
EXCECAO=51
ID=52
'short'=4
'byte'=5
'int'=6
'long'=7
'char'=8
'boolean'=10
'new'=11
'package'=12
'import'=13
'const'=14
'instanceof'=15
'goto'=16
'class'=17
'abstract'=18
'final'=19
'public'=20
'private'=21
'protected'=22
'extends'=23
'implements'=24
'static'=25
'this'=26
'super'=27
'transient'=28
'volatile'=29
'throw'=30
'throws'=31
'void'=32
'synchronized'=33
'native'=34
'interface'=35
'['=40
']'=41
'{'=42
'}'=43
'('=44
')'=45
';'=47
